NEXT_PUBLIC_CONTENTFUL_SPACE_ID='u8b3ckg07xkb'
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN='zvnPASattsDHDSI6zMsZEFb6IJ9hJshqw-sRaqdF3eg'
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_1g1gnvw
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_7kj724a
NEXT_PUBLIC_EMAILJS_API_KEY=10VBeKMO1E3KjqoGB